# sql

./: .gitignore  pom.xml
src/CONSTRAINT/: constraint.sql
src/DCL/: manage-user.sql
src/DDL/: database.sql
src/DML/: delete.sql  insert.sql
src/DQL/: aggregate-function.sql
src/FUN/: condition.sql  date.sql  numberic.sql  numerical.sql
src/MUL-TABLES-QUERY/: child-query.sql  inner-join.sql  left-join.sql  right-join.sql  self-join.sql  union.sql
src/PRO/: index.sql  trigger.sql
src/SQL/DCL/: grant.sql
src/SQL/DDL/: table-alter.sql  table.sql
src/SQL/DML/: update.sql
src/SQL/DQL/: aggregate-function.sql  basic.sql  condition-query.sql
